Additional/PropertyGrid Editors/Sybrin.DropDownEditor/Sybrin.DropDownEditor/Editors/ImageDropDownView.xaml

<UserControl x:Class="Sybrin.DropDownEditor.Editors.ImageDropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sybrin.DropDownEditor.Editors"
             xmlns:converters="clr-namespace:Sybrin.DropDownEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Search:" VerticalAlignment="Center"/>
            <TextBox Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <ListBox Margin="5" ItemsSource="{Binding Images}" ScrollViewer.CanContentScroll="False" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch">
                            <Grid Height="50">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Left">
                                        <Border Name="Mask"
                                            Background="White"
                                            BorderBrush="Green"
                                            BorderThickness=".5"
                                            CornerRadius="25">
                                        </Border>
                                        <StackPanel Height="50" Width="50">
                                            <Image Source="{Binding ImageData}" Height="50" Width="50" Stretch="Fill"/>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </StackPanel.OpacityMask>
                                        </StackPanel>
                                    </Grid>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
    </Grid>
</UserControl>
