Additional/PropertyGrid Editors/Sybrin.ImageSelectorEditor/Sybrin.ImageSelectorEditor/Views/MainView.xaml

<UserControl x:Class="Sybrin.ImageSelectorEditor.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sybrin.ImageSelectorEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ListBox Margin="5" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch">
                            <Grid Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Border Name="Mask"
                                        Background="White"
                                        BorderBrush="Green"
                                        BorderThickness=".5"
                                        CornerRadius="25">
                                        </Border>
                                        <StackPanel Height="50" Width="50">
                                            <Image Source="{Binding ImageData}" Height="50" Width="50" Stretch="Fill"/>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </StackPanel.OpacityMask>
                                        </StackPanel>
                                    </Grid>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,4,5,4">
                <Button Content="Add" Margin="2,0,2,0" Padding="5,0,5,0" Width="55" Command="{Binding AddImageCommand}"/>
                <Button Content="Remove" Margin="2,0,2,0" Padding="5,0,5,0" Width="55" Command="{Binding RemoveImageCommand}" IsEnabled="{Binding CanRemoveImage}"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Border Grid.Column="2" Margin="5" BorderThickness="1" CornerRadius="5" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="{Binding SelectedImage.Name}"/>
                <Border Grid.Row="1" Margin="5" BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Background="LightGray">
                    <Image Margin="10" Source="{Binding SelectedImage.ImageData}" Stretch="Uniform">
                        <Image.Effect>
                            <DropShadowEffect />
                        </Image.Effect>

                    </Image>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
